# PetStoreAPIAutomation

./: .project  pom.xml  testng.xml
reports/: Report.html
src/test/java/api/EndPoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java  pet.java
src/test/java/api/Payloads/: UserPayLoad.java
src/test/java/api/Tests/: UserTest.java  UserTest2.java  UserTestDDT.java
src/test/java/api/utilites/: DataProviderTest.java  ExcelUtils.java  ExtentReportListener.java  LoggerUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.Tests.UserTest.xml  TEST-api.Tests.UserTest2.xml  TEST-api.Tests.UserTestDDT.xml  TEST-api.utilites.DataProvider.xml  TEST-api.utilites.DataProviderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
